{
  "name": "restaurant-finder-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Restaurant Finder project",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {}
}
diff --git a/frontend/src/components/RegistrationForm.js b/frontend/src/components/RegistrationForm.js
new file mode 100644
index 0000000..e3b9c8a
++ b/frontend/src/components/RegistrationForm.js
@@ -0,0 +1,25 @@
import React from 'react';

const RegistrationForm = () => {
  return (
    <div>
      <h1>Registration Form</h1>
      <form>
        <label htmlFor="username">Username:</label>
        <input type="text" id="username" name="username" />
        <br />
        <label htmlFor="email">Email:</label>
        <input type="email" id="email" name="email" />
        <br />
        <label htmlFor="password">Password:</label>
        <input type="password" id="password" name="password" />
        <br />
        <button type="submit">Register</button>
      </form>
    </div>
  );
};

export default RegistrationForm;
